<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    .container {
        display: flex;
        font-size: 24px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .container div {
        width: 40%;
        height: 200px;
    }
    .div1 {
        background: rgba(255, 0, 0, .5);
        display: flex;
        flex-direction: row;
        align-items: stretch;
        flex-wrap: wrap;
    }
    .div1 .div1_1 {
        background: rgb(179, 255, 0);
        height: 50px;
    }
    .div1 .div1_2 {
        background: rgb(4, 247, 255);
        flex-shrink: 3;
        height: 50px;
    }
    .div1 .div1_3 {
        background: rgb(0, 102, 255);
        height: 50px;
        order: -1;
    }
    .div2 {
        background: rgba(0, 255, 0, .5);
    }
    .div3 {
        background: rgba(0, 0, 255, .5);
    }
    .div4 {
        background: pink;
        opacity: .8;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="div1">div1
            <div class="div1_1">div1_1</div>
            <div class="div1_2">div1_2</div>
            <div class="div1_3">div1_3</div>
        </div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
    </div>
</body>
</html>