<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(119, 119, 119, 0.548);
            text-align: center;
        }
        /* .container::after {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        } */
        span {
            /* vertical-align: middle; */
            display: inline-block;
            height: 100%;
        }
        .dialog {
            background: #ffffff;
            vertical-align: middle;
            text-align: left;
            display: inline-block;
            border-radius: 6px;
            white-space: normal;
        }
        .content {
            padding: 20px;
            box-sizing: border-box;
            width: 320px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>6666666</div>
    <div class="container">x
        <span>x</span>
        <div class="dialog">
            <div class="content">
                 提示文本
            </div>
        </div>
    </div>
</body>
</html>