<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .line {
            width: 2px;
            height: 65px;
            background:linear-gradient(rgb(2, 41, 8),rgb(0, 180, 6),rgb(1, 44, 2));
            border-radius: 2px/65px;
        }
        .search {
            width: 12px;
            height: 12px;
            border: 2px solid rgb(0, 180, 6);
            border-radius: 50%;
            
        }
        .search::before {
            content: '';
            padding: 1px;
            display: block;
            background-color: rgb(0, 180, 6);
            transform: rotate(45deg) translate(16px,4px);
        }
        .content::after {
            content: "\1f317";
        }
        img{
            content: url('http://www.qiyipic.com/common/fix/site-v4/sprite-video-icons.png')
        }
    </style>
</head>
<body>
    <div class="line"></div>
    <div class="search"></div>
    <div class="content"></div>
    <img>
</body>
</html>