<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            padding: 0;
            margin: 0;
        }
        .box {
            padding: 0 200px 0 300px;
            overflow: hidden;
        }
        .box div {
            height: 200px;
            float: left;
        }
        .left {
            width: 300px;
            margin-left: -300px;
            background: salmon;
        }
        .container {
            width: 100%;
            background: palegreen;
        }
        .right {
            width: 200px;
            margin-left: -200px;
            background: darkred;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">这是左边这是左边这是左边这是左边这是左边这是左边</div>
        <div class="container">内容内容内容内容内容内容内容内容内容</div>
        <div class="right">这是右边这是右边这是右边这是右边这是右边这是右边这是右边这是右边这是右边这是右边</div>
    </div>
</body>
</html>